<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEJEZ-LAP</Machine>
    <WindowsUser>JorgeEsteban</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01d04e8c-0c36-47be-b152-87ce4fa90d90</PackageIdentityName>
    <RegisteredManifestChecksum>92FB3C64D129AC4A865DFE78C9EC1209683781EC57B2CAB293D854B71084F04E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01d04e8c-0c36-47be-b152-87ce4fa90d90_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01d04e8c-0c36-47be-b152-87ce4fa90d90_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01d04e8c-0c36-47be-b152-87ce4fa90d90</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T04:21:31.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\GatoWPF.exe">
      <PackagePath>GatoWPF.exe</PackagePath>
      <Modified>2014-02-26T04:21:30.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T22:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T22:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T22:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T22:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-30T17:52:22.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-27T01:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-30T17:52:22.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Desarrollo\Visual Studio 2013\Projects\GatoWPF\GatoWPF\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-26T04:21:31.107</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>